# VirtualProgrammingLab

./: .gitignore  VirtualProgrammingLab.sln  debug.env  docker-compose.yml  readme.md  release.env  servers.json  test.sqlite
Application/: App.razor  Application.csproj  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
Application/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Application/Areas/Identity/Pages/Account/: LogOut.cshtml
Application/Controllers/: LogoutController.cs  ProfileController.cs  RoleController.cs
Application/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Application/Data/Account/: RoleController.cs  User.cs  UserFormModel.cs  VplLoginModel.cs
Application/Data/Common/: CompileRequest.cs  Language.cs
Application/Data/Courses/: Chapter.cs  ChapterStudentState.cs  Course.cs  Exercise.cs  ExerciseState.cs  Impl.cs
Application/Data/Lecturers/: Lecturer.cs
Application/Data/Students/: Student.cs  StudentGroup.cs
Application/HtmlPages/: admin.html  compiler.html  faq.html  index.html  indexn.html  login.html
Application/HtmlPages/Lecturer/: ChapterEditor.html  CourceEditor.html  ExerciseEditor.html  ExerciseVariantEditor.html  Groups.html
Application/HtmlPages/Student/: CourceReader(Exercise).html  CourceReader.html
Application/Middleware/: BlazorCookieLoginMiddleware.cs
Application/Migrations/: 20240407181921_InitialCreate.Designer.cs  20240407181921_InitialCreate.cs  20240420080253_Initial.Designer.cs  20240420080253_Initial.cs  ApplicationDbContextModelSnapshot.cs
Application/Pages/: Compiler.razor  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Application/Pages/Account/: FAQ.razor  Login.razor
Application/Pages/Admin/: Admin.razor  AdminChangePasswordModal.razor  AdminGroupModal.razor  AdminImportModal.razor  AdminLecturerModal.razor  AdminStudentModal.razor  AdminUserInfoModal.razor  ManageStudentGroups.razor  ManageUsers.razor
Application/Pages/Admin/Components/: UserDeleteButton.razor
Application/Pages/Admin/Data/: LecturerModel.cs  StudentModel.cs
Application/Pages/Courses/: Course.razor  CourseEdit.razor  CourseReader.razor
Application/Pages/Courses/Components/: CourseNavChapterButton.razor  NewCourseModal.razor
Application/Pages/Courses/Editor/: ChapterEdit.razor  CourseEdit.razor  ImplEdit.razor
Application/Pages/Courses/Editor/Components/: CourseSettingsModal.razor  NewChapterModal.razor
Application/Pages/Index/: Index.razor  IndexBase.razor  LecturerIndex.razor  StudentIndex.razor
Application/Pages/IndexPages/: LecturerIndex.razor  StudentIndex.razor
Application/Pages/Sandbox/: Sandbox.razor
Application/Pages/Sandbox/Components/: NewSandboxStateModal.razor
Application/Pages/StudentGroups/: Assignments.razor
Application/Pages/StudentGroups/Components/: AddGroupsToCoursesModal.razor
Application/Pages/Utils/: BaseModal.razor  GroupSelectWithSearch.razor
Application/Properties/: launchSettings.json
Application/Rabbit/: CompileService.cs  ICompileService.cs  IRabbitService.cs  RabbitService.cs
Application/Rabbit/Compile/: CompileService.cs  ICompileService.cs
Application/Services/Admin/: AdminService.cs  IAdminService.cs
Application/Services/Compile/: CompileService.cs  ICompileService.cs  LocalCompileService.cs
Application/Services/Compile/Sandbox/: ISandboxService.cs  SandboxService.cs
Application/Services/Courses/: CourseService.cs  CoursesService.cs  ExerciseService.cs  ICourseService.cs  ICoursesService.cs  IExerciseService.cs
Application/Services/Lecturers/: ILecturerService.cs  LecturerService.cs
Application/Services/Search/: ISearchService.cs  SearchService.cs
Application/Services/Students/: IStudentService.cs  StudentService.cs
Application/Services/Users/: IUserService.cs  UserService.cs
Application/Shared/: CodeInput.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  SurveyPrompt.razor
Application/Shared/Account/: AccountNavMenuLabel.razor
Application/Shared/Layouts/: MainLayout.razor  MainLayout.razor.css
Application/Shared/Utils/: BaseModal.razor  ConfirmationModal.razor  GroupSelectWithSearch.razor  InfoModal.razor
Application/wwwroot/: Assignments.html  ChapterEditor.html  CourceEditor.html  ExerciseEditor.html  ExerciseVariantEditor.html  Groups.html  admin.html  compiler.html  faq.html
Application/wwwroot/css/: code-input.min.css  prism-line-numbers.css  prism.css  site.css
Application/wwwroot/css/themes/: prism-vsc-dark-plus.css
Application/wwwroot/js/: code-input.min.js  codeAreaProvider.js  marked.min.js  prism.js  vpl.js
Application/wwwroot/js/plugins/: auto-close-brackets.min.js  prism-line-numbers.js
Common/: ApplicationDbContext.cs  Common.csproj
CompileResultsUpdaterService/: CompileResultsUpdaterService.csproj  Dockerfile  Program.cs  Worker.cs
CompileResultsUpdaterService/Migrations/: 20240421135423_Initial.Designer.cs  20240421135423_Initial.cs  20240427161419_Assignments.Designer.cs  20240427161419_Assignments.cs  ApplicationDbContextModelSnapshot.cs
CompileResultsUpdaterService/Properties/: launchSettings.json
CompilerService/: CodeRunner.cs  CompilerService.csproj  Dockerfile  Program.cs  RabbitListener.cs  RunUser.cs  appsettings.Development.json  appsettings.json
CompilerService/Exercise/: Program.cs  Tests.cs
CompilerService/Properties/: launchSettings.json
CompilerService/Rabbit/: IRabbitService.cs  RabbitService.cs
CppCompilerService/: CodeRunner.cs  CppCompilerService.csproj  Dockerfile  RabbitListener.cs
CppCompilerService/Exercise/: ExerciseException.h  Solution.h  Tests.cpp  Tests.h  main.cpp
CppCompilerService/Properties/: launchSettings.json
CsharpCompilerService/: CodeRunner.cs  CsharpCompilerService.csproj  Dockerfile  RabbitListener.cs
CsharpCompilerService/Exercise/: ExerciseException.cs  Program.cs  Solution.cs
PythonCompilerService/: CodeRunner.cs  Dockerfile  Program.cs  PythonCompilerService.csproj  RabbitListener.cs
(+26 files in other folders)
