MODE: Debug
APP_PORT: 80
DB_CONNECTIONSTRING: "Username=application;Password=AppP4SS_wrd;Host=database;Port=5432;Database=applicationdb;Connection Lifetime=0;"
DEFAULT_ADMIN_EMAIL: "admin@segrom.ru"
DEFAULT_ADMIN_NAME: "admin"
DEFAULT_ADMIN_PASSWORD: "adminpassword"