<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CompilerService-3E9C7C4B-F49A-4B6A-9B0D-0DEE92E36A64</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>CsharpCompilerService</AssemblyName>
        <RootNamespace>CsharpCompilerService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.8.26" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Exercise\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Exercise\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Exercise\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Exercise\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Exercise\Exercise\obj\Exercise.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Exercise\Exercise\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Exercise\Exercise\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
</Project>
